body {
    background-image: none;
    height: auto;
    margin: 0;
    padding: 0;
}

.details-page {
    margin-top: 100px;
    padding: 20px;
}

.details-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.details-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%; 
}

.details-small-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 90%;
    flex-wrap: wrap;
}

.price-tag {
    font-size: larger;
    font-weight: lighter;
    padding: 5px;
    border-radius: 20px;
    width: 130px;
    text-align: center;
    font-family: cursive;
}

.details-description {
    line-height: 25px;
    width: 95%;
    text-align: center;
    padding: 10px;
}

.details-header {
    font-size: xx-large;
    margin-bottom: 20px;
    text-shadow: 10px 0 14px;
    color: rgb(92, 38, 38);
}

.larger {
    font-size: x-large;
    height: 40px;
    padding: 0 10px;
}

.gap {
    display: flex;
    gap: 40px;
    flex-wrap: wrap; 
    justify-content: center;
}

.class-icons {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-bottom: 15px;
}




@media screen and (max-width: 500px) {
    img{
        width: 100%;
    }
    .details-page {
        margin-top: 50px;
    }
    .details-header {
        font-size: large;
        margin-bottom: 10px;
    }
    .details-small-row {
        width: 100%;
        flex-direction: column;
    }
    .price-tag {
        width: 80px;
        font-size: small;
    }
    .details-description {
        font-size: small;
        line-height: 20px;
    }
    .gap {
        flex-direction: column;
        gap: 15px;
    }
    .details-row {
        flex-wrap: wrap;
    }
}
